==========================================
QUERY 5: RATING DISTRIBUTION
==========================================

SQL QUERY:
----------
SELECT 
    ROUND(Rating, 1) AS rating,
    COUNT(*) AS jumlah_menu
FROM restaurants
GROUP BY ROUND(Rating, 1)
ORDER BY rating DESC;

EXECUTION RESULT:
-----------------
+--------------+-------------+
| rating	   | jumlah_menu |
+--------------+-------------+
|          4.8 |          12 |
|          4.7 |          52 |
|          4.6 |          67 |
|          4.5 |          94 |
|          4.4 |          67 |
|          4.3 |          51 |
|          4.2 |          17 |
|          4.1 |          12 |
+--------------+-------------+


ANALYSIS:
---------
• Highest rating: 4.8 (only 12 menus)
• Most common rating: 4.5 (94 menus)
• Ratings skewed positively (4.1-4.8 range)
• No menus below 4.0 rating
• Quality consistency across restaurants