==========================================
QUERY 4: TOP 5 RESTAURANTS BY REVIEWS
==========================================

SQL QUERY:
----------
SELECT 
    Nama_Tempat,
    MAX(Jumlah_Total_Ulasan) AS total_ulasan
FROM restaurants
GROUP BY Nama_Tempat
ORDER BY total_ulasan DESC
LIMIT 5;

EXECUTION RESULT:
-----------------
+---------------------------------+--------------+
| Nama_Tempat                     | total_ulasan |
+---------------------------------+--------------+
| Ocean Garden Stasiun			  |		10436	 |
| Ocean Garden Soekarno Hatta	  |		9111     |
| Warung Lesehan Yogyakarta 	  |		8850     |
| Rawon Nguling 				  |		7866     |
| Rawon Rampal					  |		6668     |
+---------------------------------+--------------+

ANALYSIS:
---------
• Top restaurant: Ocean Garden Stasiun (10,436 reviews)
• Ocean Garden dominates top 2 spots
• Significant gap between top 2 and others
• Popular restaurants are seafood-focused